<!DOCTYPE html>
<html>
<head>
	<title>星星被摘到！</title>
	<style>
		body {
			background-color: #212121;
			color: #f5f5f5;
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			font-size: 3rem;
			margin-top: 2rem;
			margin-bottom: 1rem;
			text-shadow: 2px 2px #000000;
		}
		img {
			width: 200px;
			height: 200px;
			margin: 2rem 0;
			filter: drop-shadow(2px 2px 4px #000000);
			animation: spin 1s linear infinite;
		}
		p {
			font-size: 1.5rem;
			margin-top: 1rem;
			text-shadow: 1px 1px #000000;
		}
		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<h1>恭喜您摘到了一颗星星！</h1>
	<img src="https://i.imgur.com/Ll3fY3F.png" alt="一颗星星">
	<p>您已经摘到了这颗闪闪发光的星星，继续加油，摘更多的星星吧！</p>
</body>
</html>
